Lab 4, part 1


NEW FILES CREATED FOR LAB 4 PART 1

db/migrate/20110818182000_create_users.rb    #migration file
		# running db:migrate executes the self.up command in the 
                #   migration file
                # running db:rollback executes the self.down cmd in the
                #   migration file
app/models/user.rb    #user model
spec/models/user_spec.rb    #test
db/development.sqlite3    #sqlite database

db/schema.rb  # authoritative source for the database schema
   # however, this is not to be modified; use the model and
   # db:migrate command


MODIFIED FILES DURING LAB 4 PART 1

Gemfile:  add annotate gem to the Gemfile
run annotate, which puts schema information into app/models/user.rb
add accessors and mutators to app/models/user.rb

SANDBOX

Loading development environment in sandbox (Rails 3.0.7)
Any modifications you make will be rolled back on exit
irb(main):001:0> User.new
=> #<User id: nil, name: nil, email: nil, created_at: nil, updated_at: nil>
irb(main):002:0> user = User.new(:name => "Wen Dee", :email => "wendee@dee.net")
=> #<User id: nil, name: "Wen Dee", email: "wendee@dee.net", created_at: nil, updated_at: nil>
irb(main):003:0> user.save
=> true
irb(main):004:0> user
=> #<User id: 1, name: "Wen Dee", email: "wendee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 18:41:03">
irb(main):005:0> user.name
=> "Wen Dee"
irb(main):006:0> user.email
=> "wendee@dee.net"
irb(main):007:0> user.updated_at
=> Thu, 18 Aug 2011 18:41:03 UTC +00:00

wendy@wendy-ub1004:~/rubystuff/wdHOAapp$ tail -f log/development.log 
  SQL (0.2ms)   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'

  SQL (0.1ms)  SELECT "schema_migrations"."version" FROM "schema_migrations"
  SQL (4.1ms)   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'

  SQL (0.0ms)  PRAGMA index_list("users")
  SQL (0.7ms)   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'

  AREL (0.4ms)  INSERT INTO "users" ("updated_at", "email", "created_at", "name") VALUES ('2011-08-18 18:41:03.260375', 'wendee@dee.net', '2011-08-18 18:41:03.260375', 'Wen Dee')

***********************
irb(main):009:0> User.create(:name => "Wen Too", :email => "wentoo@dee.net")
=> #<User id: 2, name: "Wen Too", email: "wentoo@dee.net", created_at: "2011-08-18 18:43:38", updated_at: "2011-08-18 18:43:38">

irb(main):011:0> user3 = User.create(:name => "Wen Trois", :email => "wentrois@dee.net")
=> #<User id: 3, name: "Wen Trois", email: "wentrois@dee.net", created_at: "2011-08-18 18:45:35", updated_at: "2011-08-18 18:45:35">


  AREL (0.4ms)  INSERT INTO "users" ("updated_at", "email", "created_at", "name") VALUES ('2011-08-18 18:43:38.442861', 'wentoo@dee.net', '2011-08-18 18:43:38.442861', 'Wen Too')
  AREL (1.1ms)  INSERT INTO "users" ("updated_at", "email", "created_at", "name") VALUES ('2011-08-18 18:45:35.514782', 'wentrois@dee.net', '2011-08-18 18:45:35.514782', 'Wen Trois')

****************************
irb(main):012:0> user3.destroy
=> #<User id: 3, name: "Wen Trois", email: "wentrois@dee.net", created_at: "2011-08-18 18:45:35", updated_at: "2011-08-18 18:45:35">
irb(main):013:0> user3
=> #<User id: 3, name: "Wen Trois", email: "wentrois@dee.net", created_at: "2011-08-18 18:45:35", updated_at: "2011-08-18 18:45:35">

  AREL (0.4ms)  DELETE FROM "users" WHERE "users"."id" = 3

*********************************
irb(main):014:0> User.find(1)
=> #<User id: 1, name: "Wen Dee", email: "wendee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 18:41:03">
irb(main):015:0> User.find(3)
ActiveRecord::RecordNotFound: Couldn't find User with ID=3
	from /usr/lib/ruby/gems/1.8/gems/activerecord-3.0.7/lib/active_record/relation/finder_methods.rb:304:in `find_one'
	from /usr/lib/ruby/gems/1.8/gems/activerecord-3.0.7/lib/active_record/relation/finder_methods.rb:289:in `find_with_ids'
	from /usr/lib/ruby/gems/1.8/gems/activerecord-3.0.7/lib/active_record/relation/finder_methods.rb:107:in `find'
	from /usr/lib/ruby/gems/1.8/gems/activerecord-3.0.7/lib/active_record/base.rb:439:in `__send__'
	from /usr/lib/ruby/gems/1.8/gems/activerecord-3.0.7/lib/active_record/base.rb:439:in `find'
	from (irb):15

  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 3 LIMIT 1

************************************
irb(main):016:0> User.find_by_email("wendee@dee.net")
=> #<User id: 1, name: "Wen Dee", email: "wendee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 18:41:03">
irb(main):017:0> User.first
=> #<User id: 1, name: "Wen Dee", email: "wendee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 18:41:03">
irb(main):018:0> User.all
=> [#<User id: 1, name: "Wen Dee", email: "wendee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 18:41:03">, #<User id: 2, name: "Wen Too", email: "wentoo@dee.net", created_at: "2011-08-18 18:43:38", updated_at: "2011-08-18 18:43:38">]
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."email" = 'wendee@dee.net' LIMIT 1
  User Load (0.5ms)  SELECT "users".* FROM "users" LIMIT 1
  User Load (0.6ms)  SELECT "users".* FROM "users"

*****************************************

irb(main):019:0> user
=> #<User id: 1, name: "Wen Dee", email: "wendee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 18:41:03">
irb(main):020:0> user.email = "wdee@dee.net"
=> "wdee@dee.net"
irb(main):021:0> user.save
=> true
irb(main):022:0> user
=> #<User id: 1, name: "Wen Dee", email: "wdee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 19:01:17">

  User Load (0.6ms)  SELECT "users".* FROM "users"
  AREL (0.8ms)  UPDATE "users" SET "updated_at" = '2011-08-18 19:01:17.750052', "email" = 'wdee@dee.net' WHERE "users"."id" = 1

***********************
irb(main):023:0> user.email
=> "wdee@dee.net"
irb(main):024:0> user.email = "wend@dee.net"
=> "wend@dee.net"
irb(main):025:0> user.email
=> "wend@dee.net"
irb(main):026:0> user.reload.email
=> "wdee@dee.net"
irb(main):027:0> user
=> #<User id: 1, name: "Wen Dee", email: "wdee@dee.net", created_at: "2011-08-18 18:41:03", updated_at: "2011-08-18 19:01:17">

  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1

**********************

irb(main):028:0> user.created_at
=> Thu, 18 Aug 2011 18:41:03 UTC +00:00
irb(main):029:0> user.updated_at
=> Thu, 18 Aug 2011 19:01:17 UTC +00:00
irb(main):030:0> user.update_attributes(:name => "Dee Wen", :email => "deeween@dee.net")
=> true
irb(main):031:0> user.name
=> "Dee Wen"
irb(main):032:0> user.email
=> "deeween@dee.net"

  AREL (0.8ms)  UPDATE "users" SET "updated_at" = '2011-08-18 19:01:17.750052', "email" = 'wdee@dee.net' WHERE "users"."id" = 1
  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  AREL (0.3ms)  UPDATE "users" SET "updated_at" = '2011-08-18 19:05:49.634737', "email" = 'deeween@dee.net', "name" = 'Dee Wen' WHERE "users"."id" = 1

************************************
************************************
NOT USING SANDBOX

irb(main):002:0> User.create!(:name => "Willa Zen", :email => "willazen@gmail.com")
=> #<User id: 1, name: "Willa Zen", email: "willazen@gmail.com", created_at: "2011-08-18 19:12:35", updated_at: "2011-08-18 19:12:35">


  AREL (0.4ms)  INSERT INTO "users" ("updated_at", "email", "created_at", "name") VALUES ('2011-08-18 19:12:35.782818', 'willazen@gmail.com', '2011-08-18 19:12:35.782818', 'Willa Zen')


(see accompanying screenshot)
















